[gd_scene load_steps=3 format=3 uid="uid://dj6er145olsqf"]

[ext_resource type="Texture2D" uid="uid://xpx76eiy6wrm" path="res://assets/sprites/platforms.png" id="1_lxslc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i07j"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lxslc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6i07j")
one_way_collision = true
